#datパス

#指定したdatパス
dat1:C:\temp\data.dat
dat2:C:\temp\gif.dat
dat3:C:\temp\sample.dat

#チェックボックス
1:on
2:off
3:off

#文字色
1:#db7093
2:#800080
3:#a52a2a
4:#ffa500
5:#008000
6:#0000cd
7:#dc143c
8:#ff0000
9:#996666
10:#4b6b73

#自動保存
AutoSave:off
min:1
pass:C:\Temp\

#注意レス
chuui:いいい;

#非表示レス
hihyouji:

#レス関連
Mouseover:#e4e4e4;

#選択状態、予備選択状態のボーダー色、背景色
Sentaku_back:#ffecd9
YobiSentaku1_back:#e0ffff
YobiSentaku2_back:#ffb6c1

Left_border:#666666

#注意レスに合致のボーダー色
Chuui_gatti_border:#ff0000

ID1_moji:#ff4a8f;
ID2_moji:#ffffff;
ID3_moji:#ffffa7;
ID1_back:#dddddd;
ID2_back:#1e64bd;
ID3_back:#ff00ff;
Back_color:#ffffff;

#文字サイズ
font-size1:14;
font-size2:20;
font-size3:26;

#検索
hit_back_color:#ffff00

#タブ
tab_haba:150

#～回レス」を赤くする閾値
id_red:5

#注目レスの閾値
chuumoku:3

#スレタイが名前や日付、IDに入る場合に文字列を除外する
jogai:on

#ンカー数の閾値
anker:7

#画像のサイズ
pict_hyouji:150
pict_popup:400

#出力タグ
#yes と noで指定
shuturyoku:no

#ショートカットキーの
sentaku_no1:Z
sentaku_no2:X
sentaku_no3:7
yobi1:C
yobi2:V
up:T
down:Y
big1:8
big2:9
nasi:0
color1:U
color2:I
color3:O
color4:P
color5:G
color6:H
color7:J
color8:L
color9:N
color10:M
tree_sentaku:A
tree_yobi1:S
tree_yobi2:D
tree_kaijo:F
id1:1
id2:2
id3:3
id_kaijo:4
id_irokesi:5
id_kaijo_irokesi:6
id_hihyouji:
henshuu:E

#ショートカットキー　レス描写エリア以外
chuumoku:F5
tab_prev:F2
tab_next:F4
chuushutu_kaijo:F6

#ボタンの色
tree_sentaku:#fce4d6
tree_yobi_sentaku1:#fce4d6
tree_yobi_sentaku2:#fce4d6
tree_kaijo:#ddebf7
id_sentaku1:#ffffff
id_sentaku2:#ffffff
id_sentaku3:#ffffff
id_kaijo:#d9d9d9
id_iro_delete:#d9d9d9
id_kaijo_iro_delete:#d9d9d9
id_hihyouji:
copy:#ffffff
edit:#ffffff

#名前欄の置換
namae_mae1:名無しさん
namae_ato1:名
namae_mae2:涙目です
namae_ato2:涙
namae_mae3:
namae_ato3:
namae_mae4:
namae_ato4:
namae_mae5:
namae_ato5:
namae_mae6:
namae_ato6:
namae_mae7:
namae_ato7:
namae_mae8:
namae_ato8:
namae_mae9:
namae_ato9:
namae_mae10:
namae_ato10:
namae_mae11:
namae_ato11:
namae_mae12:
namae_ato12:
namae_mae13:
namae_ato13:
namae_mae14:
namae_ato14:
namae_mae15:
namae_ato15:
namae_mae16:
namae_ato16:
namae_mae17:
namae_ato17:
namae_mae18:
namae_ato18:
namae_mae19:
namae_ato19:
namae_mae20:
namae_ato20:
namae_mae21:
namae_ato21:
namae_mae22:
namae_ato22:
namae_mae23:
namae_ato23:
namae_mae24:
namae_ato24:
namae_mae25:
namae_ato25:
namae_mae26:
namae_ato26:
namae_mae27:
namae_ato27:
namae_mae28:
namae_ato28:
namae_mae29:
namae_ato29:
namae_mae30:
namae_ato30:


#投稿日・IDの置換
toukoubi_mae1:(木)
toukoubi_ato1:
toukoubi_mae2:
toukoubi_ato2:
toukoubi_mae3:
toukoubi_ato3:
toukoubi_mae4:
toukoubi_ato4:
toukoubi_mae5:
toukoubi_ato5:
toukoubi_mae6:
toukoubi_ato6:
toukoubi_mae7:
toukoubi_ato7:
toukoubi_mae8:
toukoubi_ato8:
toukoubi_mae9:
toukoubi_ato9:
toukoubi_mae10:
toukoubi_ato10:
toukoubi_mae11:
toukoubi_ato11:
toukoubi_mae12:
toukoubi_ato12:
toukoubi_mae13:
toukoubi_ato13:
toukoubi_mae14:
toukoubi_ato14:
toukoubi_mae15:
toukoubi_ato15:
toukoubi_mae16:
toukoubi_ato16:
toukoubi_mae17:
toukoubi_ato17:
toukoubi_mae18:
toukoubi_ato18:
toukoubi_mae19:
toukoubi_ato19:
toukoubi_mae20:
toukoubi_ato20:
toukoubi_mae21:
toukoubi_ato21:
toukoubi_mae22:
toukoubi_ato22:
toukoubi_mae23:
toukoubi_ato23:
toukoubi_mae24:
toukoubi_ato24:
toukoubi_mae25:
toukoubi_ato25:
toukoubi_mae26:
toukoubi_ato26:
toukoubi_mae27:
toukoubi_ato27:
toukoubi_mae28:
toukoubi_ato28:
toukoubi_mae29:
toukoubi_ato29:
toukoubi_mae30:
toukoubi_ato30:


#選択ページ移動系
sentaku_idou1:yes
sentaku_idou2:yes

#レス選択部分のボタン
res_menu:3
