#datパス
C:\temp\gif.dat

#指定したdatパス
dat1:J:\Dropbox\Dropbox\dat\dat1.dat
dat2:J:\Dropbox\Dropbox\dat\dat2.dat
dat3:J:\Dropbox\Dropbox\dat\dat3.dat

#チェックボックス
1:off
2:on
3:on
4:off
5:on

#文字色
1:#e10a0a
2:#1d65de
3:#009464
4:#ec6400
5:#db7093
6:#d6901f
7:#8c55b4
8:#850000
9:#000000
10:#ff0000

#文字色 shuturyoku:noの時の先頭の挿入文字
moji_color_start1:<s>
moji_color_start2:<em>
moji_color_start3:<ins>
moji_color_start4:<samp>
moji_color_start5:<del>
moji_color_start6:<dfn>
moji_color_start7:<var>
moji_color_start8:<cite>
moji_color_start9:<u>
moji_color_start10:<kbd>

#文字色 shuturyoku:noの時の末尾の挿入文字
moji_color_end1:</s>
moji_color_end2:</em>
moji_color_end3:</ins>
moji_color_end4:</samp>
moji_color_end5:</del>
moji_color_end6:</dfn>
moji_color_end7:</var>
moji_color_end8:</cite>
moji_color_end9:</u>
moji_color_end10:</kbd>

#自動保存
AutoSave:yes
min:1
all_tab_save:yes
pass:D:\Distribute\自動保存\

#注意レス
chuui:
#非表示レス
hihyouji:

#レス関連
Mouseover:#e4e4e4;

#選択状態、予備選択状態のボーダー色、背景色
Sentaku_back:#ffecd9
YobiSentaku1_back:#e0ffff
YobiSentaku2_back:#ffb6c1
YobiSentaku3_back:#ffc1ff
YobiSentaku4_back:#bfecbf

#選択、予備選択状態のマウスオーバー時の背景色
Sentaku_MouseOver:#ddcfc5;
Yobi1_MouseOver:#7caed6;
Yobi2_MouseOver:#deadad;
Yobi3_MouseOver:#ffacd9;
Yobi4_MouseOver:#87ec65;

Left_border:#666666
anker_left:8

#注意レスに合致のボーダー色
Chuui_gatti_border:#ff0000

ID1_moji:#ffffa7;
ID2_moji:#ffffff;
ID3_moji:#ff4a8f;
ID4_moji:#00ff4a;
ID1_back:#ff00ff;
ID2_back:#1e64bd;
ID3_back:#dddddd;
ID4_back:#1234FF;
Back_color:#FFFFFF;

#ID抽出1,2,3時、○選択等の色も変更する
#yesで有効、noで無効
Left_highlight:yes


#文字サイズ
font-size1:16;
font-size2:30;
font-size3:50;

#検索
hit_back_color:#efcb05

#タブ
tab_haba:0

#～回レス」を赤くする閾値
id_red:5

#注目レスの閾値
chuumoku_res:2

#レスのマウスクリックでレス選択/非選択
#yesで有効、noで無効
res_mouse_click:yes

#スレタイが名前や日付、IDに入る場合に文字列を除外する
jogai:on

#複数アンカーを分割しないアンカー数の閾値
anker:7

#画像のサイズ
pict_hyouji:250
pict_popup:500
gif_stop:yes;

#出力タグ
#yes と noで指定
shuturyoku:no

#ショートカットキー
sentaku_no1:
sentaku_no2:
sentaku_no3:
yobi1:X
yobi2:C
yobi3:V
yobi4:B
up:Ttt
down:Y
big0:1
big1:2
big2:3
nasi:
color1:
color2:
color3:
color4:
color5:
color6:
color7:
color8:
color9:
color10:
tree_sentaku:
tree_yobi1:
tree_yobi2:D
tree_yobi3:F
tree_yobi4:G
tree_kaijo:H
id1:
id2:
id3:
id4:P
id_iro1:O
id_iro2:I
id_iro3:U
id_iro4:L
id_kaijo:
id_irokesi:
id_kaijo_irokesi:
id_hihyouji:
henshuu:E
menu_kaihei:W
sakujo:
sentaku_off1:Z
sentaku_off2:

#ショートカットキー　レス描写エリア以外
chuumoku:F5
tab_prev:F2
tab_next:F4
chuushutu_kaijo:Q
sentaku_res_gamen:F6
res_area_move_top:insert
res_area_move_bottom:delete
res_area_move1a:home
res_area_move1b:end
res_area_move2a:pageup
res_area_move2b:pagedown
menu1:ctrl+1
menu2:ctrl+2
menu3:ctrl+3

#ボタンの色
color_tree_sentaku:#fce4d6
color_tree_yobi_sentaku1:#fce4d6
color_tree_yobi_sentaku2:#fce4d6
color_tree_yobi_sentaku3:#fce4d6
color_tree_yobi_sentaku4:#fce4d6
color_tree_kaijo:#ddebf7
color_id_sentaku1:#ffffff
color_id_sentaku2:#ffffff
color_id_sentaku3:#ffffff
color_id_sentaku4:#ffffff
color_id_iro1:#ff99ff
color_id_iro2:#ff99ff
color_id_iro3:#ff99ff
color_id_iro4:#ff99ff
color_id_kaijo:#d9d9d9
color_id_iro_delete:#d9d9d9
color_id_kaijo_iro_delete:#d9d9d9
color_id_hihyouji:#fce4d6
color_copy:#ffffff
color_edit:#ffffff

#名前欄の置換
namae_mae1:名無しさん
namae_ato1:名
namae_mae2:ﾜｯﾁｮｲ
namae_ato2:
namae_mae3:
namae_ato3:
namae_mae4:
namae_ato4:
namae_mae5:
namae_ato5:
namae_mae6:
namae_ato6:
namae_mae7:
namae_ato7:
namae_mae8:
namae_ato8:
namae_mae9:
namae_ato9:
namae_mae10:
namae_ato10:
namae_mae11:
namae_ato11:
namae_mae12:
namae_ato12:
namae_mae13:
namae_ato13:
namae_mae14:
namae_ato14:
namae_mae15:
namae_ato15:
namae_mae16:
namae_ato16:
namae_mae17:
namae_ato17:
namae_mae18:
namae_ato18:
namae_mae19:
namae_ato19:
namae_mae20:
namae_ato20:
namae_mae21:
namae_ato21:
namae_mae22:
namae_ato22:
namae_mae23:
namae_ato23:
namae_mae24:
namae_ato24:
namae_mae25:
namae_ato25:
namae_mae26:
namae_ato26:
namae_mae27:
namae_ato27:
namae_mae28:
namae_ato28:
namae_mae29:
namae_ato29:
namae_mae30:
namae_ato30:


#投稿日・IDの置換
toukoubi_mae1:(月)
toukoubi_ato1:
toukoubi_mae2:(火)
toukoubi_ato2:
toukoubi_mae3:(水)
toukoubi_ato3:
toukoubi_mae4:(木)
toukoubi_ato4:
toukoubi_mae5:(金)
toukoubi_ato5:
toukoubi_mae6:(土)
toukoubi_ato6:
toukoubi_mae7:(日)
toukoubi_ato7:
toukoubi_mae8:
toukoubi_ato8:
toukoubi_mae9:
toukoubi_ato9:
toukoubi_mae10:
toukoubi_ato10:
toukoubi_mae11:
toukoubi_ato11:
toukoubi_mae12:
toukoubi_ato12:
toukoubi_mae13:
toukoubi_ato13:
toukoubi_mae14:
toukoubi_ato14:
toukoubi_mae15:
toukoubi_ato15:
toukoubi_mae16:
toukoubi_ato16:
toukoubi_mae17:
toukoubi_ato17:
toukoubi_mae18:
toukoubi_ato18:
toukoubi_mae19:
toukoubi_ato19:
toukoubi_mae20:
toukoubi_ato20:
toukoubi_mae21:
toukoubi_ato21:
toukoubi_mae22:
toukoubi_ato22:
toukoubi_mae23:
toukoubi_ato23:
toukoubi_mae24:
toukoubi_ato24:
toukoubi_mae25:
toukoubi_ato25:
toukoubi_mae26:
toukoubi_ato26:
toukoubi_mae27:
toukoubi_ato27:
toukoubi_mae28:
toukoubi_ato28:
toukoubi_mae29:
toukoubi_ato29:
toukoubi_mae30:
toukoubi_ato30:

#本文の置換
honbun_mae1:mobile.twitter
honbun_ato1:twitter
honbun_mae2:
honbun_ato2:
honbun_mae3:
honbun_ato3:
honbun_mae4:
honbun_ato4:
honbun_mae5:
honbun_ato5:
honbun_mae6:
honbun_ato6:
honbun_mae7:
honbun_ato7:
honbun_mae8:
honbun_ato8:
honbun_mae9:
honbun_ato9:
honbun_mae10:
honbun_ato10:
honbun_mae11:
honbun_ato12:
honbun_mae13:
honbun_ato13:
honbun_mae14:
honbun_ato14:
honbun_mae15:
honbun_ato15:
honbun_mae16:
honbun_ato16:
honbun_mae17:
honbun_ato17:
honbun_mae18:
honbun_ato18:
honbun_mae19:
honbun_ato19:
honbun_mae20:
honbun_ato20:
honbun_mae21:
honbun_ato21:
honbun_mae22:
honbun_ato22:
honbun_mae23:
honbun_ato23:
honbun_mae24:
honbun_ato24:
honbun_mae25:
honbun_ato25:
honbun_mae26:
honbun_ato26:
honbun_mae27:
honbun_ato27:
honbun_mae28:
honbun_ato28:
honbun_mae29:
honbun_ato29:
honbun_mae30:
honbun_ato30:

#選択ページ移動系
sentaku_idou1:yes
sentaku_idou2:yes
sentaku_idou3:yes
sentaku_idou4:yes

#レス選択部分のボタン
res_menu:2

#oEmbedを利用して埋め込みタグを生成
youtube:yes
twitter:yes

#レス移動のマークの色
res_move:#c1c1c1;

top_bar:#999999;

#抽出・注目・選択レス画面解除ボタン
all_kaijo_button:#ffd6b7;

#未来アンカー
mirai_anker:安価下;アンカー下;あんかー下

#検索キーワード保存数
search_word_max:30

#
twitter_url:yes
youtube_url:yes

#default data
default_dat_folder_path:U:\project2020\mtmexapp v2\doc\検査\出力で名前変更

#default status
default_status_folder_path:D:\temp

#起動時に予備選択を下部に出力
yobi_kabu_shuturyoku:yes

namae_mae:＠,◆,あああ
namae_ato:変更後

#レスの一番上・下に移動
res_most_up:A
res_most_down:S



